#include <windows.h>

101 ICON "app.ico"

#define APP_VERSION 		"3.3"
#define APP_VER_MAJOR       3
#define APP_VER_MINOR       3

VS_VERSION_INFO VERSIONINFO
  FILEVERSION APP_VER_MAJOR,APP_VER_MINOR,0,0
  PRODUCTVERSION APP_VER_MAJOR,APP_VER_MINOR,0,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName",      	"XMRig <https://github.com/xmrig/dmidecode>"
		VALUE "License",		  	"This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License;see www.gnu.org/copyleft/gpl.html."
        VALUE "FileDescription",  	"Dmidecode: DMI-table decoder"
        VALUE "FileVersion",      	APP_VERSION
        VALUE "LegalCopyright",   	"(c) Alan Cox <alan@redhat.com>, Jean Delvare <jdelvare@suse.de>"
        VALUE "OriginalFilename", 	"dmidecode.exe"
        VALUE "ProductName",      	"DmiDecode"
        VALUE "ProductVersion",   	APP_VERSION
		VALUE "InternalName",     	"dmidecode"
		VALUE "WWW",  				"http://www.nongnu.org/dmidecode/"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END

